[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit GFX Library@^1.11.3
  adafruit/Adafruit SSD1306@^2.5.7
  ESP8266WiFi
  ESP8266WebServer
build_flags =
  -DLED_BUILTIN=2
; upload_port = COM3
